driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.187:3306/z_jg?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
username=root
password=huirong